.gallery {
  display: flex;
  justify-content: center;
  gap: clamp(24px, 8vw, 80px);
  padding: clamp(24px, 8vw, 80px);
}

.gallerySpace {
  gap: 60px;
  padding-left: 50px;
  padding-right: 50px;
}

.galleryPicture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

.galleryText {
  max-width: 100%;
  font-family: Stanley, serif;
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
}

.gallerySubtext {
  max-width: 100%;
  font-family: America, sans-serif;
  font-size: clamp(1rem, 2vw, 14px);
  opacity: 0.8;
  line-height: 1.4;
}
