.introPicture {
  z-index: 0;
  position: absolute;
  right: 0;
  padding-right: 160px;
  padding-bottom: 80px;
  bottom: 0;
  width: 600px;
}

.introAsideInfo {
  z-index: 0;
  position: absolute;
  right: 0;
  padding-right: 160px;
  padding-top: 80px;
  top: 0;
  width: 240px;
  font-family: America, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.introCommunityButton {
  font-family: America, sans-serif;
  font-weight: bold;
  line-height: 40px;
  padding-left: 3rem;
  padding-right: 3rem;
}
