.slogan {
  font-size: clamp(3rem, 4vw, 48px);
  font-family: Stanley, serif;
  font-weight: 400;
  text-align: center;
  // line-height: 125%;
  width: 100%;
}

.sloganBrand {
  font-size: 18px;
  font-family: Stanley, serif;
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
}

.sloganContainer {
  max-width: 800px;
  padding-left: 30%;
  padding-right: 30%;
}

.sloganSpace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  // gap: clamp(24px, 8vw, 80px);
  // padding: clamp(24px, 8vw, 80px);
}

.sloganDescription {
  font-size: clamp(1rem, 2vw, 14px);
  font-family: America, sans-serif;
  opacity: 0.8;
  text-align: center;
  width: 100%;
}

.sloganIllustration {
  display: flex;
  justify-content: center;
  gap: clamp(24px, 8vw, 80px);
  padding: clamp(24px, 8vw, 80px);
}
